################################
### server #####################
################################
#spring.application.name=baragym


################################
### server #####################
################################
server.port=8080
server.servlet.context-path=/baragym/v1

# here we say that we want to enable accesslog
server.tomcat.accesslog.enabled=false

# it is important to understand what the options means:
# 'directory/prefix + suffix + file-date-format' will be
# the file that tomcat will try to open.
# /dev/stdout is standard output, so we want tomcat
# to write to that fd. Then, we need to play with
# directory, prefix, suffix and file-date-format to match our desired path.
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false

# Don't use empty double quotes, see below
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=


################################
### datasource #################
################################
#spring.datasource.url=jdbc:mysql://${VAR_DB-URL}/baragym?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:postgresql://${VAR_DB-URL}/baragym
spring.datasource.username=${SECRET_DB-USER}
spring.datasource.password=${SECRET_DB-PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maxLifetime=180000
spring.datasource.hikari.auto-commit=false


################################
### jpa ########################
################################
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false


################################
### flyway #####################
################################
spring.flyway.enabled=false


################################
### jackson ####################
################################
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true


################################
### security ###################
################################
jwt.secret=${JWT_SECRET}
# 7 dias
jwt.expiration=604800

################################
### mvc ########################
################################
spring.mvc.throw-exception-if-no-handler-found=true


################################
### web ########################
################################
spring.web.resources.add-mappings=false


################################
### actuator ###################
################################
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=info,metrics,health,env
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=when-authorized
management.endpoint.env.enabled=true

################################
### log ########################
################################
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.security=TRACE
logging.level.br.com.barata.baragym=INFO



