flyway.url=jdbc:mysql://localhost:3306?serverTimezone=UTC&useLegacyDatetimeCode=false
flyway.user=root
flyway.password=123456

flyway.placeholders.ph_dbname=baragym
flyway.locations=filesystem:src/main/resources/db/migration,filesystem:src/test/resources/db/testdata
flyway.defaultSchema=baragym
flyway.schemas=baragym
