flyway.url=jdbc:postgresql://${VAR_DB-URL}/${VAR_DB-DATABASE}
flyway.user=${SECRET_DB-USER}
flyway.password=${SECRET_DB-PASSWORD}
flyway.mixed=true

flyway.placeholders.ph_dbname=${VAR_DB-DATABASE}
flyway.locations=filesystem:src/main/resources/db/migration,filesystem:src/test/resources/db/testdata
flyway.defaultSchema=${VAR_DB-SCHEMA}
flyway.schemas=${VAR_DB-SCHEMA}
