#flyway.url=jdbc:postgresql://localhost:5432/
#flyway.user=postgres
#flyway.password=123456
#flyway.mixed=true
#
#flyway.placeholders.ph_dbname=baragym
#flyway.locations=filesystem:src/main/resources/db/migration,filesystem:src/test/resources/db/testdata
#flyway.defaultSchema=baragym
#flyway.schemas=baragym
